# terry

./: .classpath  .project  pom.xml
src/main/java/com/zoho/salesiq/mobileautomation/: App.java
src/test/java/com/zoho/salesiq/Testclass/: ChatHistory.java  DeviceTwoTestCase.java  Emaillogintest.java  MessageBoardTest.java  MissedChatTest.java  OnlineChatTest.java  OperatorChats.java  SearchFunctionalityTest.java  SettingsTest.java  VisitorHistoryTest.java  VisitorOnlineTest.java  VisitorSiteAccessTest.java
src/test/java/com/zoho/salesiq/iOS/Pageclass/: BaseSetupiOS.java  CommonMethodsiOS.java  EmailloginiOS.java  ZohoSalesiqiOS.java
src/test/java/com/zoho/salesiq/iOS/Testclass/: EmaillogintestiOS.java
src/test/java/com/zoho/salesiq/mobileautomation/: AppTest.java
src/test/java/com/zoho/salesiq/pageclass/: BaseSetup.java  BaseSetupDevice2.java  BaseSetupWeb.java  BlockIpFunctionality.java  BurgerMenuNavigations.java  CRMIntegreationFunctionality.java  ChatHistoryPage.java  ChatUtil.java  CommonActionMobile.java  CommonActionMobileDeviceTwo.java  CommonActionWeb.java  DeviceTwoPageCommon.java  Emaillogin.java  Extentreportclass.java  Hashtablecalculate.java  ImplementationTestig.java  ImplementationTestigSubClass.java  KebabMenuFunctionality.java  MessageBoardPage.java  MissedChatPage.java  MoreInformationFucntionality.java  NewChatNotification.java  NotesFunctionality.java  Notificatiofucntionality.java  OngoingChatPage.java  OperatorsChatPage.java  SearchFunctionality.java  SendMailFunctionality.java  SettingsPage.java  ViewInformationFunctionality.java  VisitorHistoryPage.java  VisitorOnlinePage.java  VisitorSiteAccessPage.java  ZohoDeskFunctionality.java  ZohoSalesiq.java  compile.sh  imageIcon.sh
